map $uri $user_hash{
    default $uri;
    "~(/api/).+/" $user_api_uri;
}

upstream dash {
    hash $user_hash;
    server dash1ip;
    server dash2ip;
    server dash3ip;
    server dash4ip;
}

server {

   location / {
      # add debug header to view the hash
      add_header ImageHash $image_hash;
      proxy_pass http://dash;
   }

}