map $uri $user_hash{
    default $uri;
    "~(/api/).+/" $user_api_uri;
}

upstream dash {
    hash $user_hash;
    server dash1ip;
    server dash2ip;
    server dash3ip;
    server dash4ip;
}

server {
   location / {
      proxy_pass http://dash;
   }
}